{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green41\blue56;\red255\green255\blue255;\red34\green41\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c21569\c28235;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c21569\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww35500\viewh19660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [
\b 22,27
\b0 ,16,2,18,6]  
\f1\b \
\
Ilk iki say\uc0\u305 y\u305  karsilastir\
\

\f0\b0 [22,
\b 27,16,
\b0 2,18,6]\
\
[
\b 22,16
\b0 ,27,2,18,6]\
\
[16,22,
\b 27,2
\b0 ,18,6]\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 [16,
\f1\b 22,\cf4 2
\f0\b0 ,\cf4 27,18,6]\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 [
\f1\b 16,2
\f0\b0 ,22,27,18,6]\
\
[2,16,22,27,18,6]\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 [2,16,22,
\f1\b 27,18,
\f0\b0 6]\
\
[2,16,
\f1\b 22,18
\f0\b0 ,27,6]\
\
[2,16,18,22,
\f1\b 27,6
\f0\b0 ]\
\
[2,16,18,
\f1\b 22,6
\f0\b0 ,27]\

\f1\b \

\f0\b0 [2,16,
\f1\b 18,6
\f0\b0 ,22,27]\
\
[2,
\f1\b 16,6
\f0\b0 ,18,22,27]\

\f1\b \

\f0\b0 [2,6,16,18,22,27]\

\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}